PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_ROLES_APP_DEV=
REACT_APP_ROLES_APP_PROD=
REACT_APP_MULTI_SEND_CONTRACT=0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761
REACT_APP_SNAPSHOT_HUB=https://testnet.snapshot.org
REACT_APP_BACKEND_API_URL=http://localhost:3001/api